<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>15age</title>
</head>
<body>
    <button onclick="redirectHome()" type="button">Home</button>
    <h1>15age page</h1>
    <script src="/redirectHome.js"></script>
</body>
</html>