<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://unpkg.com/react@17/umd/react.development.js" crossorigin></script>
    <title>Trang chủ</title>
</head>
<body>
    <h1>TRANG CHỦ</h1>
    <script src="./main.js"></script>
</body>
</html>